{
  "expo": {
    "name": "fine",
    "slug": "fine",
    "version": "0.0.1",
    "scheme": "fine",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      [
        "expo-asset",
        {
          "assets": [
            "./src/assets/images"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f5f5",
          "image": "./src/assets/appIcons/adaptive-icon.png",
          "imageWidth": 150
        }
      ]
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./src/assets/appIcons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/appIcons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pm.fine",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/appIcons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pm.fine",
      "versionCode": 1
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "799ab1c7-5d91-4411-a4bc-9a95e74a981f"
      }
    },
    "owner": "omarf045"
  }
}
